server {
  listen 9870;

  server_name nn01.thuvh.local;

  location / {
      proxy_pass http://192.168.56.150:9870/;
  }
}

server {
  listen 9864;

  server_name dn01.thuvh.local;

  location / {
      proxy_pass http://192.168.56.152:9864/;
  }
}

server {
  listen 9864;

  server_name dn02.thuvh.local;

  location / {
      proxy_pass http://192.168.56.153:9864/;
  }
}

server {
  listen 9864;

  server_name dn03.thuvh.local;

  location / {
      proxy_pass http://192.168.56.154:9864/;
  }
}

server {
  listen 8088;

  server_name rs01.thuvh.local;

  location / {
      proxy_pass http://192.168.56.155:8088/;
  }
}

server {
  listen 8042;

  server_name dn01.thuvh.local;

  location / {
      proxy_pass http://192.168.56.152:8042/;
  }
}

server {
  listen 8042;

  server_name dn02.thuvh.local;

  location / {
      proxy_pass http://192.168.56.153:8042/;
  }
}

server {
  listen 8042;

  server_name dn03.thuvh.local;

  location / {
      proxy_pass http://192.168.56.154:8042/;
  }
}


server {
  listen 19888;

  server_name hs01.thuvh.local;

  location / {
      proxy_pass http://192.168.56.159:19888/;
  }
}
